===========================================================
Package: CPSTinyMCE 0.2.0
===========================================================
First release built by: gracinet at: 2010-06-30T02:36:35
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
- Moved the skin and profile settings for registering the skin has been moved to
  the CPSDefault product. The CPSTinyMCE product, in itself, is thus
  discontinued while the TinyMCE integration in CPS is now done in the
  CPSDefault product.
Bug fixes
~~~~~~~~~
-
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTinyMCE 0.1.1
===========================================================
First release built by: gracinet at: 2010-03-14T16:38:58
Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- Switch to mercurial DCVS and hgbundler release manager
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

===========================================================
Package: CPSTinyMCE 0.1.0
===========================================================
First release built by: gracinet at: 2009-12-15T12:28:39
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSTinyMCE/tags/0.1.0
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSTinyMCE/trunk@54101

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- #1160: Add support for TinyMCE, a Javascript HTML WYSIWYG editor
New internal features
~~~~~~~~~~~~~~~~~~~~~
- First package

